{
  "site_name": "HOW – HandsOn Warehouse",
  "domain": "www.handsonwarehouse.es",
  "email": "info@handsonwarehouse.es",
  "linkedin": "https://www.linkedin.com/",
  "logo_path": "/img/logo-how.png",
  "precio_analisis": 180,
  "precio_optimizacion_desde": 850,
  "ambito": "Provincia de Tarragona"
}
